.example-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  .example-sidenav-content {
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: left;
    margin-left: 2%;
    
  }
  
  .example-sidenav {
    padding: 10px;
  }
  
  .example-card {
    max-width: 80%;
    max-height: 80%;
    border-style:groove;
    /* margin: auto; */
    margin-bottom: 10%;
    margin-left: 10%;
    margin-top: 4%;
    margin-right: 1%;
    align-self: auto;
    
  }
  .char-photo{
    max-height: 20%;
    max-width: 20%;
    margin-bottom: 10%;
    margin-left: 0%;
    margin-top: 0%;
    margin-right: 1%;
    
  }
  
  .name {
    font-style: oblique;
    
  }
  /* .example-header-image {
     background-image: url(''); 
    background-size: cover; 
  } */
  
  .main-content {
   margin: 0%;
   right:0%; 
  }
  
  table {
    width: 80%;
    margin-left: 10%;
    border-style: solid;
    margin-bottom: 5%;
  }