.example-container {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.example-sidenav-content {
  display: flex;
  height: 10%;
  align-items: center;
  justify-content: left;
  margin-left: 2%;
}

.example-sidenav {
  padding: 10px;
}


.example-card {
  display: grid;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  margin: 10px;
  background-color: #fff;
  width: 315px;
  min-width: 250px;
  max-height: 500px;
  overflow: hidden;
  justify-content: space-evenly;
  transition: all 0.2 ease-in-out;
}


.mat-card-content {
  p {
    padding-left: 5%;
    display: flex;
  }
}
.name {
  display: flex;
  font-style: oblique;
  margin: 0%;
  max-width: 250px;
  color: #78B12A;
}
/* .example-header-image {
   background-image: url(''); 
  background-size: cover; 
} */
.mat-card-image {
  width: auto;
  min-width: 250px;
  max-height: 250px;
  margin: 0 auto;
}
.main-content {
 right: 5%; 
 display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
@media(max-width:250px){
  .card{
    img{
      opacity: 1;
    }
  }
}
